datadir = ~/eth/implicit-mapping/datasets/apple/small/0/all-frames/orbslam/front-camera/right-camera/all-frames

expname = taim_apple_small_0_all-frames

save_logs_to_file = False

keyframe_creation_strategy = every_Nth
every_Nth = 10
keyframe_selection_strategy = explore_exploit
n_explore = 4
n_exploit = 1

N_importance = 64

n_training_iters = 100000
scene_lr_10_pct_pt = 125000
poses_lr_10_pct_pt = 60000
scene_lr_10_pct_pt = 60000
depth_loss_iters_diminish_point = 5000

s_train_scalars = 1800
s_intrinsics_vis = 1800
s_sampling_vis = 1800
s_val = 1800
i_weights = 10000
