datadir = ~/eth/implicit-mapping/datasets/apple/00/3-frames/orbslam/front-camera/right-camera/all-frames

expname = apple

factor = 1  # Downsampling factor.

save_logs_to_file = True

keyframe_creation_strategy = all
keyframe_selection_strategy = all

n_training_iters = 200000
#s_train_scalars = 120
i_train_scalars = 10
s_sampling_vis = 120
s_val = 120
s_poses_vis = 120
i_weights = 5000
N_importance = 64

#n_training_iters = 200000
#s_train_scalars = 60
#s_sampling_vis = 1800
#s_val = 1800
#s_poses_vis = 1800
#s_point_cloud_vis = 1800
#i_weights = 5000
#N_importance = 64
